# SQLite. Versions 3.8.0 and up are supported.
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem "sqlite3"
#
default: &default
  adapter: postgresql
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  username: kaiwentang
  password: TemporaryPassword
  host: <%= ENV.fetch("POSTGRES_HOST") %>

development:
  <<: *default
  database: friends #db/development.sqlite3

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: friends #db/test.sqlite3

production:
  <<: *default
  database: friends #db/production.sqlite3
